<!DOCTYPE html>
<html lang="en">

<head>
    <title>signup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/signup.css"
    <link href="https://fonts.googleapis.com/css?family=play"rel"stylesheet">
    <style>
        #msg {
            visibility: hidden;
            min-width: 250px;
            background-color: yellow;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 40px;
        }

        #msg.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                top: 0;
                opacity: 0
            }

            to {
                top: 30px;
                opacity: 1
            }
        }

        @keyframes fadein {
            from {
                top: 0;
                opacity: 0
            }

            to {
                top: 30px;
                opacity: 1
            }
        }

        @-webkit-keyframes fadeout {
            from {
                top: 30px;
                opacity: 1
            }

            to {
                top: 0;
                opacity: 0
            }
        }

        @keyframes fadeout {
            from {
                top: 30px;
                opacity: 1
            }

            to {
                top: 0;
                opacity: 0
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
        <div id="branding">
        <h1>Masomoni School</h1>
        </div>
        <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li class="current"><a href="signup.html">Registration</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="picturegallery.html">Picture Gallery</a></li>
            <li><a href="contactus.html">contact Us</a></li>
        </ul>
        </nav>
        </div>
    </header>
    <div class="signup">
        <form>
            <h2 style="color:#fff;">Sign Up</h2>
            <input type="text" name="username" placeholder="First name" required><br><br>
            <input type="text" name="username" placeholder="Last name" required><br><br>
            <input type="password" name="pass" placeholder="Password" required><br><br>
            <input type="password" name="pass" placeholder="Confirm password" required><br><br>
            <input type="text" name="email" placeholder="Email address" required><br><br>
            <input type="button" value="Sign up" onclick="myFunction()"><br><br>
            <div id="msg">congradulations you sign up succesfully!!</div>
            <script>
                function myFunction() {
                    var x = document.getElementaryById("msg");
                    x.className = "show";
                    setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
                }
            </script>
            Already have an account?<a href="login.html">&nbsp;Log In</a>
        </form>
    </div>
</body>

</html>